firebase_path_credentials="credentials.json"
storage_bucket=""
openweather_api=
GIN_MODE=development

MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=database

SERVER_APP_TOKEN="DEVELOPMENTSTATUSAPPSERVICE"

EMAIL_NAME="email@gmail.com"
EMAIL_PASSWORD="password"
EMAIL_HOSTNAME="smtp.gmail.com"
EMAIL_PORT=587