firebase_path_credentials="credentials.json"

# for public bucket you can also do it from the console.
# https://console.cloud.google.com/storage/
# Choose edit the bucket permissions:
# Input "allUsers" in Add Members option and "Storage Object Viewer" as the role. Then go to "Select a role" and set "Storage" and "Storage Object Legacy" to "Storage Object View"
storage_bucket=""

openweather_api=
GIN_MODE=development

MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=database

SERVER_APP_TOKEN="DEVELOPMENTSTATUSAPPSERVICE"

EMAIL_NAME="email@gmail.com"
EMAIL_PASSWORD="password"
EMAIL_HOSTNAME="smtp.gmail.com"
EMAIL_PORT=587